  <!DOCTYPE html>
  <html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-widch,  initial- scale=1 .0">
    <title">primeiro projeto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
  <img class="cabecalho-imagem" src="alurastart logo.png" alt="alura start">
       <ul class="cabecalho-lista">
         <li class="cabecalho-lista-item">escola</li>
         <li class="cabecalho-lista-item">estudante</li>
      </ul>
  </header>
   
</body>
</html>